# NetCore7-Onion-CQRS-MediatR

./: .editorconfig  NetCore7-Onion-CQRS-MediatR.sln
Core/Api.Application/: Api.Application.csproj  Registration.cs  Usings.cs
Core/Api.Application/Bases/: BaseExceptions.cs  BaseRules.cs
Core/Api.Application/Beheviors/: FluentValidationBehevior.cs
Core/Api.Application/DTOs/Brand/: BrandDto.cs
Core/Api.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Api.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/Api.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/Api.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/Api.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/Api.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/Api.Application/Features/Products/Rules/: ProductRules.cs
Core/Api.Application/Interfaces/AutoMapper/: IMapper.cs
Core/Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Api.Application/Interfaces/Tokens/: ITokenService.cs
Core/Api.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/Api.Domain/: Usings.cs
Core/Api.Domain/Common/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/Api.Domain/Common/Base/: EntityBase.cs  IEntityBase.cs
Core/Api.Mapper/: Api.Mapper.csproj  Registration.cs
Core/Api.Mapper/AutoMapper/: Mapper.cs
Infrastructure/Api.Infrastructure/: Api.Infrastructure.csproj  Registration.cs  Usings.cs
Infrastructure/Api.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/Api.Persistance/: Api.Persistance.csproj  Registration.cs  Usings.cs
Infrastructure/Api.Persistance/Configurations/: BrandConfigurations.cs  CategoryConfigurations.cs  DetailConfigurations.cs  ProductCategoryConfiguration.cs  ProductConfigurations.cs
Infrastructure/Api.Persistance/Context/: AppDbContext.cs
Infrastructure/Api.Persistance/Migrations/: 20240113234507_Init.Designer.cs  20240113234507_Init.cs  20240115204840_mig_Update1.Designer.cs  20240115204840_mig_Update1.cs  20240220114520_AddIdentityDbContext.Designer.cs  20240220114520_AddIdentityDbContext.cs  AppDbContextModelSnapshot.cs
Infrastructure/Api.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Api.Persistance/UnitOfWorks/: UnitOfWork.cs
Presentation/Api.WebApi/: Api - Backup.WebApi.csproj  Api.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/Api.WebApi/Controllers/: ProductController.cs
Presentation/Api.WebApi/Properties/: launchSettings.json
